<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora Penal</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
</head>

<body>
        <main>
                <nav></nav>
                <div id="dropdownDiv">
                        <div id="dropdown">
                                <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
                                <div id="myDropdown" class="dropdown-content">
                                        <input type="text" placeholder="Buscar artigo" id="searchArtigo"
                                                onkeyup="filterFunction()" onfocus="showList()">
                                        <div id="optionsList">
                                                <a class="option" href="#"
                                                        onclick="calcAdd('1 - Homicídio doloso', 120, 300, -99999)">1 -
                                                        Homicídio doloso</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('2 - Homicídio culposo', 90, 100, -99999)">2 -
                                                        Homicídio culposo</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('3 - Homicídio doloso qualificado', 180, 250, -99999)">3
                                                        - Homicídio doloso qualificado</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('4 - Tentativa de Homicício', 150, 250, -99999)">4
                                                        - Homicídio doloso qualificado</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('5 - Lesão corporal', 55, 100, -99999)">5 -
                                                        Lesão corporal</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('6 - Ameaça', 60, 200, 30)">6 - Ameaça</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('7 - Sequestro', 80, 250, -99999)"> 7 -
                                                        Sequestro</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('8 - Tortura', 90, 300, -99999)">8 -
                                                        Tortura</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('9 - Calúnia', 30, 100, 150)">9 - Calúnia</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('10 - Injúria', 45, 150, 220)">10 - Injúria</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('11 - Difamação', 60, 200, 300)">11 -
                                                        Difamação</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('12 - Assédio', 50, 270, 220)">12 - Assédio</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('13 - Ocultação da face', 0, 150, 0)">13 -
                                                        Ocultação da face</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('14 - Falsa comunicação de crime', 20, 100, 200)">14
                                                        - Falsa comunicação de crime</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('15 - Perturbação do sossego', 15, 200, 300)">15
                                                        - Perturbação do sossego</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('16 - Direção perigosa', 90, 200, 300)">16 -
                                                        Direção perigosa</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('17 - Não responder / comparecer a intimação judicial', 0, 2000, 0)">17
                                                        - Não responder / comparecer a intimação judicial</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('18 - Atentado ao pudor', 60, 250, 375)">18 -
                                                        Atentado ao pudor</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('19 - Apologia ao crime', 45, 150, -99999)">19
                                                        - Apologia ao crime</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('20 - Omissão de socorro', 30, 150, 225)">20 -
                                                        Omissão de socorro</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('21 - Tentativa de fuga', 60, 300, 450)">21 -
                                                        Tentativa de fuga</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('22 - Cúmplice', 60, 300, 450)">22 -
                                                        Cúmplice</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('23 - Exposição de arma de fogo', 90, 300, 450)">23
                                                        - Exposição de arma de fogo</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('24 - Desacato', 60, 450, -99999)">24 -
                                                        Desacato</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('25 - Desobediência a ordem policial', 50, 300, 450)">25
                                                        - Desobediência a ordem policial</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('26 - Terrorismo', 30, 100, 150)">26 -
                                                        Terrorismo</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('27 - Uso ilegitimo de uniforme ou distintivo', 30, 100, 150)">27
                                                        - Uso ilegitimo de uniforme ou distintivo</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('28 - Exercício ilegal da profissão ou atividade', 30, 100, 450)">28
                                                        - Exercício ilegal da profissão ou atividade</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('29 - Omissão de comunicação de crime', 35, 150, 225)">29
                                                        - Omissão de comunicação de crime</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('30 - Recusa de dados sobre a própria identidade', 0, 150, 0)">30
                                                        - Recusa de dados sobre a própria identidade</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('31 - Uso de traje militar', 0, 150, 0)">31 -
                                                        Uso de traje militar</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('32 - Porte de armamento leve', 60, 300, -99999)">32
                                                        - Porte de armamento leve</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('33 - Porte de armamento médio', 90, 400, -99999)">33
                                                        - Porte de armamento médio</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('34 - Porte de armamento pesado', 120, 500, -99999)">34
                                                        - Porte de armamento pesado</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('35 - Posse de munição (-100)', 40, 200, -99999)">35
                                                        - Posse de munição (-100)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('36 - Corrupção ativa', 90, 200, -99999)">36 -
                                                        Corrupção ativa</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('37 - Corrupção passiva', 90, 200, -99999)">37
                                                        - Corrupção passiva</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('38 - Obstrução de justiça', 90, 250, -99999)">38
                                                        - Obstrução de justiça</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('39 - Formação de quadrilha', 60, 150, -99999)">39
                                                        - Formação de quadrilha</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('40 - Dano a patrimônio público', 20, 70, 100)">40
                                                        - Dano a patrimônio público</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('41 - Furto', 30, 100, 150)">41 - Furto</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('42 - Roubo', 45, 150, 225)">42 - Roubo</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('43 - Receptação', 30, 100, 150)">43 -
                                                        Receptação</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('44 - Invasão de propriedade privada', 30, 150, 225)">44
                                                        - Invasão de propriedade privada</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('45 - Desmanche de veículos', 20, 100, 150)">45
                                                        - Desmanche de veículos</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('46 - Tentativa de furto', 25, 30, 65)">46 -
                                                        Tentativa de furto</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('47 - Apropriação indébita', 20, 30, 55)">47 -
                                                        Apropriação indébita</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('48 - Extorsão', 40, 65, 35)">48 -
                                                        Extorsão</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('49 - Estelionato', 60, 150, 200)">49 -
                                                        Estelionato</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('50 - Posse de gatilhos (+200)', 35, 250, 375)">50
                                                        - Posse de gatilhos (+200)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('51 - Posse de molas (+200)', 35, 250, 375)">51
                                                        - Posse de molas (+200)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('52 - Posse de peças de arma (+200)', 35, 250, 375)">52
                                                        - Posse de peças de arma (+200)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('53 - Posse de cápsulas (+200)', 35, 250, 375)">53
                                                        - Posse de cápsulas (+200)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('54 - Posse de etiquetas (+100)', 35, 250, 375)">54
                                                        - Posse de etiquetas (+100)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('55 - Posse de componentes narcóticos', 35, 250, 375)">55
                                                        - Posse de componentes narcóticos</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('56 - Posse de pólvora (+100)', 35, 250, 375)">56
                                                        - Posse de pólvora (+100)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('57 - Posse de alvejante (+50)', 35, 250, 375)">57
                                                        - Posse de alvejante (+50)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('58 - Posse de keycard (+100)', 35, 250, 375)">58
                                                        - Posse de keycard (+100)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('59 - Posse de tickets (+20)', 35, 250, 375)">59
                                                        - Posse de tickets (+20)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('60 - Tráfico de drogas (+15)', 40, 250, 375)">60
                                                        - Tráfico de drogas (+15)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('61 - Usuário de drogas (+10)', 0, 150, 0)">61
                                                        - Usuário de drogas (+10)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('62 - Posse de dinheiro sujo (até 100k)', 35, 200, 300)">62
                                                        - Posse de dinheiro sujo (até 100k)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('63 - Posse de dinheiro sujo (até 250k)', 80, 400, 600)">63
                                                        - Posse de dinheiro sujo (até 250k)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('64 - Posse de dinheiro sujo (acima de 250k)', 90, 500, 750)">64
                                                        - Posse de dinheiro sujo (acima de 250k)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('65 - Tráfico de munição (+100)', 60, 225, 350)">65
                                                        - Tráfico de munição (+100)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('66 - Tráfico de armamento (venda)', 90, 250, -99999)">66
                                                        - Tráfico de armamento (venda)</a>
                                                <a class="option" href="#"
                                                        onclick="calcAdd('67 - Corrida ilegal', 45, 150, 150)">67
                                                        - Corrida ilegal</a>
                                        </div>
                                </div>
                        </div>
                        <div id="artigos">
                                <span id="baseBox"></span>

                        </div>
                </div>
                <div id="resultsDiv">
                        <div id="text">
                                <p>Desconto:
                                        <span class="highlight">
                                                <input type="number" name="desconto" id="desconto" min="0" max="100"
                                                        step="10" value="0" onchange="addDesconto('meses')">%
                                        </span>
                                </p>
                                <p>Total de meses:
                                        <span id="mesesSpan" class="highlight">0</span>
                                </p>
                                <p>Multa:
                                        <span id="multaSpan" class="highlight">0</span>
                                </p>
                                <hr>
                                <p>Desconto fiança:
                                        <span class="highlight">
                                                <input type="number" name="descontoFianca" id="descontoFianca" min="0"
                                                        max="100" step="10" value="0" onchange="addDesconto('fianca')">%
                                        </span>
                                </p>
                                <p>Fiança:
                                        <span id="fiancaSpan" class="highlight">0</span>
                                </p>
                        </div>
                        <button id="copy" onclick="genPrender()">Copiar /prender</button>
                </div>
        </main>
        <p id="version">v1.3.6</p>
</body>

<script>

        function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("searchArtigo");
                filter = input.value.toUpperCase();
                div = document.getElementById("optionsList");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                a[i].style.display = "";
                        } else {
                                a[i].style.display = "none";
                        }
                }
        }

        function showList() {
                document.querySelector("#optionsList").style.display = "block"
        }


        desconto = 0
        multaTotal = 0
        mesesTotal = 0
        fiancaTotal = 0

        multaDesconto = 0
        mesesDesconto = 0
        fiancaDesconto = 0


        function addDesconto(tipo) {
                if (tipo == "meses") {
                        desconto = document.querySelector("#desconto").value

                        mesesDesconto = Math.floor(mesesTotal * (1 - (desconto / 100)))
                        multaDesconto = Math.floor(multaTotal * (1 - (desconto / 100)))


                        document.getElementById("mesesSpan").innerHTML = `${mesesTotal} (${mesesDesconto})`
                        document.getElementById("multaSpan").innerHTML = `${multaTotal}k (${multaDesconto}k)`
                }
                else if (tipo == "fianca") {
                        desconto = document.querySelector("#descontoFianca").value
                        fiancaDesconto = Math.floor(fiancaTotal * (1 - (desconto / 100)))

                        if (fiancaTotal >= 0) {
                                document.getElementById("fiancaSpan").innerHTML = `${fiancaTotal}k (${fiancaDesconto}k)`
                        } else {
                                document.getElementById("fiancaSpan").innerHTML = `Sem direito`
                        }
                        document.querySelector("#optionsList").style.display = "none"
                }
        }

        function removeArtigo(id) {
                auxMeses = 0 - Number(document.getElementById(`mesesID${id}`).textContent)
                auxMulta = 0 - Number(document.getElementById(`multaID${id}`).textContent)
                auxFianca = 0 - Number(document.getElementById(`fiancaID${id}`).textContent.substring(0, (document.getElementById(`fiancaID${id}`).textContent.length) - 1))
                if (Number.isNaN(auxFianca)) { auxFianca = 99999 }
                calcAdd(-1, auxMeses, auxMulta, auxFianca)
                document.getElementById(`art${id}`).remove()
        }


        function calcAdd(artigo, meses, multa, fianca) {
                /**
                 * @param artigo
                 * @param meses
                 * @param multa
                 * @param fianca
                 */

                id = Number(artigo[0])

                if (id > 0) {

                        document.getElementById("baseBox").insertAdjacentHTML("afterend", `<div id="art${id}" class="box">
                    <div class="boxTop">
                        <p>${artigo}</p>
                        <a href="#" onclick="removeArtigo(${id})" class="rmBtn">Remover</a>
                    </div>
                    <div class="penaArtigo">
                        <p>Meses: <span class="highlight" id='mesesID${id}'>${meses}</span></p>
                        <p>Multa: <span class="highlight" id='multaID${id}'>${multa}</span>k</p>
                        <p>Fiança: <span class="highlight" id='fiancaID${id}'>${(fianca == -99999) ? 'Sem direiro' : fianca + 'k'}</span></p>
                    </div>
                </div>`)
                }
                else if (id == -1) pass


                multaTotal = multaTotal + multa
                mesesTotal = mesesTotal + meses
                fiancaTotal = fiancaTotal + fianca

                if (desconto <= 0) {
                        document.getElementById("mesesSpan").innerHTML = `${mesesTotal}`
                        document.getElementById("multaSpan").innerHTML = `${multaTotal}k`

                        if (fiancaTotal >= 0) {
                                document.getElementById("fiancaSpan").innerHTML = `${fiancaTotal}k`
                        } else {
                                document.getElementById("fiancaSpan").innerHTML = `Sem direito`
                        }
                        document.querySelector("#optionsList").style.display = "none"
                }
                else if (desconto > 0) {
                        mesesDesconto = Math.floor(mesesTotal * (1 - (desconto / 100)))
                        multaDesconto = Math.floor(multaTotal * (1 - (desconto / 100)))

                        document.getElementById("mesesSpan").innerHTML = `${mesesTotal} (${mesesDesconto})`
                        document.getElementById("multaSpan").innerHTML = `${multaTotal}k (${multaDesconto})`

                        if (fiancaTotal >= 0 && fiancaDesconto != 0) {
                                document.getElementById("fiancaSpan").innerHTML = `${fiancaTotal}k (${fiancaDesconto}k)`
                        } else if (fiancaTotal >= 0) {
                                document.getElementById("fiancaSpan").innerHTML = `${fiancaTotal}k`
                        } else {
                                document.getElementById("fiancaSpan").innerHTML = `Sem direito`
                        }
                        document.querySelector("#optionsList").style.display = "none"
                }

                document.querySelector("#searchArtigo").value = ""
                filterFunction()
        }

        async function genPrender() {
                try {
                        await navigator.clipboard.writeText(`prender {id} ${mesesDesconto || mesesTotal} ${(multaDesconto * 1000) || (multaTotal * 1000)}`);
                }
                catch (e) {
                        console.log(e);
                }
        }

</script>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #searchArtigo {
                box-sizing: border-box;
                font-size: 16px;
                padding: 1rem 2rem;
                border: 2px solid #FFD500;
                border-radius: 15px;
                background-color: #00183F;
                color: rgba(255, 255, 255, 0.50);
                width: 100%;
        }

        #searchArtigo:focus {
                outline: none;
                color: #ffff;
        }

        .dropdown {
                position: relative;
                display: inline-block;
        }

        .dropdown-content {
                position: absolute;
                min-width: 41vw;
                overflow: auto;
                z-index: 1;
        }

        #optionsList {
                display: none;
                background-color: #00183F;
                max-height: 50vh;
                overflow-y: scroll;

        }

        #optionsList a {
                text-decoration: none;
                color: #FFF;
                display: block;
                padding: 1rem .5rem;
        }

        #optionsList a:hover {
                background-color: #FFD500;
                color: #000A1A;
        }

        /* #searchArtigo:focus+#optionsList {
    display: block
} */
        hr {
                background-color: #FFD500;
                border-radius: 25px;
                border: 2px solid #FFD500;
        }

        .boxTop {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
        }

        .rmBtn {
                display: inline;
                color: #ffff;
                text-decoration: none;
                border: 2px solid red;
                background-color: red;
                padding: .3rem 1rem;
                border-radius: 15px;
        }

        #desconto,
        #descontoFianca {
                background-color: transparent;
                border: none;
                color: #FFD500;
                font-size: 35px;
                font-family: inter;
                font-weight: 600;
                width: 5rem;
                text-align: end;
        }

        #desconto:focus,
        #descontoFianca:focus {
                outline: none;
        }



        body {
                transition: .3s;
                background-color: #000A1A;
                color: #FFFF;
                display: flex;
                flex-direction: row;
                width: 99vw;
                height: 95vh;
                flex-wrap: nowrap;
                font-family: inter;
        }

        main {
                display: flex;
                flex-direction: row;
                width: 99vw;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                gap: 6rem;
        }

        #dropdownDiv {
                width: 45%;
        }

        .highlight {
                color: #FFD500;
        }

        #copy {
                border: 2px solid #FFD500;
                background-color: #FFD500;
                color: #000A1A;
                border-radius: 15px;
                padding: 1rem 2rem;
                font-family: Inter;
                font-size: 40px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
        }

        #text p {
                color: #FFF;
                font-family: Inter;
                font-size: 35px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
        }

        #resultsDiv {
                display: flex;
                justify-content: center;
                flex-direction: column;
        }

        .box {
                border-radius: 16px;
                background-color: #00183F;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 1rem 2rem;
                width: 85%;
                margin-bottom: 1rem;
        }

        .penaArtigo {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
        }

        #artigos {
                height: 50vh;
                overflow-y: scroll;
                margin-top: 8vh;
        }




        /* width */
        ::-webkit-scrollbar {
                width: 7px;
                height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
                background: #00183F;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
                background: #FFD500;
                border-radius: 40px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
                background: #FFD500;
        }

        #version {
                position: absolute;
                bottom: 1vh;
                right: 1vw;
                color: #818181;
        }
</style>

</html>
